# CQRS

./: README.md  Script.sql  TarefasApp.sln  docker-compose.yml
.github/workflows/: main_cqrs.yml  main_usuarioscqrs.yml
TarefasApp.API/: Dockerfile  Program.cs  TarefasApp.API.csproj  appsettings.Development.json  appsettings.Production.json
TarefasApp.API/Controllers/: TarefasController.cs
TarefasApp.API/Extensions/: CorsConfigExtension.cs  JwtConfigExtension.cs  SwaggerDocExtension.cs
UsuarioApp.API/: Dockerfile  UsuarioApp.API.csproj
UsuarioApp.API/Context/: DataContext.cs
UsuarioApp.API/Controllers/: UsuariosController.cs
UsuarioApp.API/Dtos/Requests/: AutenticarUsuarioRequestDto.cs  appsettings.Development.json
UsuarioApp.API/Entity/: Usuario.cs
UsuarioApp.API/Extensions/: JwtConfigExtension.cs
UsuarioApp.API/Migrations/: 20241231171639_Initial.Designer.cs  20241231171639_Initial.cs
UsuarioApp.API/Properties/: launchSettings.json
UsuarioApp.Test/: UsuarioApp.Test.csproj  UsuarioServiceTest.cs
UsuarioApp/UsuarioApp.API/: Dockerfile  Program.cs  UsuarioApp.API.csproj
UsuarioApp/UsuarioApp.Test/: UsuarioApp.Test.csproj
UsuarioAppxxxx/UsuarioApp.API/: Dockerfile  appsettings.Production.json
UsuarioAppxxxx/UsuarioApp.API/Extensions/: EntityFrameworkExtension.cs  ServicesExtension.cs
UsuarioAppxxxx/UsuarioApp.API/Migrations/: DataContextModelSnapshot.cs
UsuarioAppxxxx/UsuarioApp.API/Services/: UsuarioService.cs
UsuarioAppxxxx/UsuarioApp.API/publish/: UsuarioApp.API.deps.json  UsuarioApp.API.xml
